-- Initial quiqs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                quiqs
version:             0.0.2
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Matt Ahrens
maintainer:          matthew.ahrens@tufts.edu
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Game.Quiqs
                     , Game.Quiqs.Board
                     , Game.Quiqs.Building
                     , Game.Quiqs.Faction
                     , Game.Quiqs.Role
  -- other-modules:
  other-extensions:    GADTs, DerivingFunctor
  build-depends:       base >=4.8 && <4.9, free, vect
  default-language:    Haskell2010

executable simple-cmd
  main-is:             Simple/CmdClient.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, free, vect, distributed-process
  -- hs-source-dirs:
  default-language:    Haskell2010

executable simple-server
  main-is:             Simple/Server.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, free, vect,  distributed-process
  -- hs-source-dirs:
  default-language:    Haskell2010
