
==================== FINAL INTERFACE ====================
2016-12-28 04:21:11.360089 UTC

interface quiqs_Dvi6RpKYBdRHLprIFkUIK4:Game.Quiqs.Board 7103
  interface hash: 04df92bc3c45785f62940b50e7c5a58f
  ABI hash: fd7446740ac1dd867370133b028975d2
  export-list hash: f5165b16c776688e410676d406ec4232
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 02fa40f49231f5149bb2a1299f114ef3
  sig of: Nothing
  used TH splices: False
  where
exports:
  Game.Quiqs.Board.Board{Game.Quiqs.Board.City Game.Quiqs.Board.Field Game.Quiqs.Board.Town Game.Quiqs.Board.cSize Game.Quiqs.Board.fSize Game.Quiqs.Board.tSize}
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0 deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59
                      ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
                      random-1.1@rando_9Kgekc9yEaLHLNUuw6paWL
                      time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn
                      vect-0.4.7@vect_AUHZNGNJcam5oAbUDYYJzb
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
         time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn:Data.Time.Calendar.Gregorian
         time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn:Data.Time.Format.Parse
         time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn:Data.Time.LocalTime.LocalTime
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  vect-0.4.7@vect_AUHZNGNJcam5oAbUDYYJzb:Data.Vect 2277593a0138f0acd095cc993a737631
import  -/  vect-0.4.7@vect_AUHZNGNJcam5oAbUDYYJzb:Data.Vect.Float.Base 889cb10837943337e7db7ffe07852765
3ebe13ec381495e8d93d53a32b3f64ad
  data Board
    = City {cSize :: Data.Vect.Float.Base.Vec3}
    | Town {tSize :: Data.Vect.Float.Base.Vec3}
    | Field {fSize :: Data.Vect.Float.Base.Vec3}
daecda7c63faacae09497bd1fe1597bb
  cSize :: Game.Quiqs.Board.Board -> Data.Vect.Float.Base.Vec3
  RecSel Game.Quiqs.Board.Board
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Game.Quiqs.Board.Board ->
                 case ds of wild {
                   DEFAULT -> Game.Quiqs.Board.cSize1
                   Game.Quiqs.Board.City ds1 -> ds1 }) -}
bacc235f68d571fdcfddf71fe0729491
  cSize1 :: Data.Vect.Float.Base.Vec3
  {- Strictness: b -}
9378d269834083ccc729108e7ce091c8
  fSize :: Game.Quiqs.Board.Board -> Data.Vect.Float.Base.Vec3
  RecSel Game.Quiqs.Board.Board
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Game.Quiqs.Board.Board ->
                 case ds of wild {
                   DEFAULT -> Game.Quiqs.Board.fSize1
                   Game.Quiqs.Board.Field ds1 -> ds1 }) -}
31f1adc9707004ad6b194a32e560e750
  fSize1 :: Data.Vect.Float.Base.Vec3
  {- Strictness: b -}
78517ea83e28c559969c50ea79dbe450
  tSize :: Game.Quiqs.Board.Board -> Data.Vect.Float.Base.Vec3
  RecSel Game.Quiqs.Board.Board
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Game.Quiqs.Board.Board ->
                 case ds of wild {
                   DEFAULT -> Game.Quiqs.Board.tSize1
                   Game.Quiqs.Board.Town ds1 -> ds1 }) -}
ff92acfc90df643a87fed935455fc4e4
  tSize1 :: Data.Vect.Float.Base.Vec3
  {- Strictness: b -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

