
==================== FINAL INTERFACE ====================
2016-12-28 04:21:11.208216 UTC

interface quiqs_Dvi6RpKYBdRHLprIFkUIK4:Game.Quiqs.Building 7103
  interface hash: 8adb72f99642d8722c78a4901e6d9fd1
  ABI hash: 1688bdb70d732c4100275333e6daf69d
  export-list hash: 6e7e3455cc90a65385611b998df585b1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 02fa40f49231f5149bb2a1299f114ef3
  sig of: Nothing
  used TH splices: False
  where
exports:
  Game.Quiqs.Building.Building{Game.Quiqs.Building.Blockade Game.Quiqs.Building.Chancery Game.Quiqs.Building.Charmery Game.Quiqs.Building.Floatament Game.Quiqs.Building.Keep Game.Quiqs.Building.Mirador Game.Quiqs.Building.Scaffold Game.Quiqs.Building.Ship Game.Quiqs.Building.Steeple Game.Quiqs.Building.Turret Game.Quiqs.Building.summoned}
  Game.Quiqs.Building.Fae{Game.Quiqs.Building.Barguest Game.Quiqs.Building.Disir Game.Quiqs.Building.Dullahan Game.Quiqs.Building.Kelpie Game.Quiqs.Building.Leprechaun Game.Quiqs.Building.Suileach}
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
e2b842e2308cbc26c11cd0f35da3e55c
  data Building
    = Blockade
    | Scaffold
    | Turret
    | Floatament
    | Ship
    | Mirador
    | Chancery
    | Steeple {summoned :: Game.Quiqs.Building.Fae}
    | Keep
    | Charmery
    Promotable
930a75efdfd5e28e2ffb7816b4d0d832
  data Fae
    = Disir | Kelpie | Suileach | Leprechaun | Barguest | Dullahan
    Promotable
de016604383324938bdafcdae849c012
  summoned :: Game.Quiqs.Building.Building -> Game.Quiqs.Building.Fae
  RecSel Game.Quiqs.Building.Building
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Game.Quiqs.Building.Building ->
                 case ds of wild {
                   DEFAULT -> Game.Quiqs.Building.summoned1
                   Game.Quiqs.Building.Steeple ds1 -> ds1 }) -}
3bc057195dfe4af94062926e098a7889
  summoned1 :: Game.Quiqs.Building.Fae
  {- Strictness: b -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

